# marah_practic

./: demik.sql  marah_practic.sln
marah_practic/: App.xaml  App.xaml.cs  DopInfo.xaml  DopInfo.xaml.cs  InteractMap.xaml  InteractMap.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aboutMarathon.xaml  aboutMarathon.xaml.cs  allCahrities.xaml  allCahrities.xaml.cs  endregistration.xaml  endregistration.xaml.cs  howLongMarathon.xaml  howLongMarathon.xaml.cs  iwantrunner.xaml  iwantrunner.xaml.cs  marah_practic.csproj  menukoordinator.xaml  menukoordinator.xaml.cs  menurunner.xaml  menurunner.xaml.cs  newrunner.xaml  newrunner.xaml.cs  prevResults.xaml  prevResults.xaml.cs  registrationonma.xaml  registrationonma.xaml.cs  reziltrunner.xaml  reziltrunner.xaml.cs  runnerProfileRedact.xaml  runnerProfileRedact.xaml.cs  runnersSponsors.xaml  runnersSponsors.xaml.cs  runneruprav.xaml  runneruprav.xaml.cs  sponsor.xaml  (+3 more)
